# FTC-UG-2021

./: _group.yaml  build.common.gradle  build.dependencies.gradle  build.gradle
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Auton/BlueThreeShot/: BlueThreeShot.java  blue_1_three_shot.yaml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Auton/Localizer/: Ftc265Localizer.java  (+1 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/PID/: HighFrequencyPIDTest.java  VelocityPIDFController.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RoadRunner/: MecanumBotConstraints.java  MecanumDriveBot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Robot/: Bot.java  MecanumBot.java  MecanumBotLocalizer.java  SixWDBot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TeleOp/: DrivetrainTest.java  IntakeTest.java  MecanumTeleControl.java  ShooterTest.java  SingleMotorShooterTest.java  SixWDTeleControl.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Vision/: CVTestAuto.java  RingCount.java  RingDetectorV3.java  UGCobaltPipeline.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: DriveConstants.java  SampleMecanumDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/fusion/: FusionTest.java  T265Test.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: Interpolable.java  InterpolatingDouble.java  InterpolatingTreeMap.java  InverseInterpolable.java  LocalizationUtility.java  PoseConverter.java  REVHubIMU.java
(+3 files in other folders)
