//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'

repositories {
    jcenter()
    mavenLocal()

    maven { url "https://maven.0x778.tk" }
    maven { url = "https://dl.bintray.com/first-tech-challenge/ftcsdk/" }
    //maven { url 'https://jitpack.io' }
}
apply from: '../build.dependencies.gradle'

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
    implementation 'com.arcrobotics.ftclib:vision:1.1.0' // vision
    implementation 'com.arcrobotics:ftclib:1.1.6' // core
    implementation 'com.noahbres.jotai:jotai:1.0.2'
    implementation 'com.spartronics4915.lib:ftc265:2.1.8'
    implementation 'org.openftc:easyopencv:1.4.4'
    implementation 'com.github.NDRoboknights:wpiforftc:1.15'
    implementation 'com.acmerobotics.roadrunner:core:0.5.2'
    implementation 'com.acmerobotics.dashboard:dashboard:0.3.10'
}

